CmppGw.server.ip=183.230.96.94
CmppGw.server.port=17890
CmppGw.server.clientId=010324
CmppGw.server.password=010324

CmppGw.client.srcid=1064899010324
CmppGw.client.secret=010324
CmppGw.client.serviceID=ZXTD

# cmeb
cmeb_ip=183.230.96.66
cmeb_port=8087
cmeb_version=v2
cmeb_appid=A2730FJ
cmeb_passwd=BJZXTD

#db
ds_driver=com.mysql.jdbc.Driver
ds_url=jdbc:mysql://localhost:3306/zxtd
ds_user=root
ds_password=admin

#msg quene
quene.offer.timeout=